<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Archive | Davide Radaelli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;family=Roboto:ital,wght@0,400;0,600;1,400;1,700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="grid-container">
        <nav>
            <div class="test"></div>
        </nav>
        <div class="column-left">
            <h1>Blog Archive</h1>
            <ul>
                
                    <li><a href="./blog/cure-ageing.html">I Want To Cure Ageing</a></li>
                
                    <li><a href="./blog/textbook.html">One Textbook A Day</a></li>
                
                    <li><a href="./blog/vulkan-specs.html">Learn Vulkan by Diving into the Specs</a></li>
                
                    <li><a href="./blog/rust-in-cg.html">Reasons Rust is Ideal for CG Research</a></li>
                
                    <li><a href="./blog/sierpinski-triangle.html">Simple Intuitive Explanation on how to Render a Sierpinski Triangle with OpenGL</a></li>
                
                    <li><a href="./blog/anime-face.html">Automatic Anime Face Generator</a></li>
                
                    <li><a href="./blog/ernie-intuitive.html">The intuition for ERNIE 2.0 — Language Understanding</a></li>
                
            </ul>
        </div>
        <div class="column-center">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="https://davideradaelli.substack.com/">Newsletter</a></li>
            </ul>
        </div>
    </main>
</body>

</html>

